{
  "name": "next-trapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.1.0",
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@date-io/dayjs": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/styles": "^6.3.1",
    "@mui/system": "^6.3.0",
    "@mui/x-date-pickers": "^7.23.3",
    "axios": "^1.7.9",
    "date-fns": "2.28.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "moment-jalaali": "^0.10.4",
    "next": "15.1.3",
    "next-themes": "^0.4.4",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-quill": "2.0.0-beta.4",
    "react-quill-new": "^3.3.3",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
