@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: 'Estedad';
  src: url('/fonts/Estedad-FD-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Estedad';
  src: url('/fonts/Estedad-FD-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Estedad';
  src: url('/fonts/Estedad-FD-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

/* بقیه وزن‌ها را مشابه اضافه کنید */

body {
  direction: rtl;
  font-family: 'Estedad', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
.ql-editor{
  text-align:right !important;
}
.ql-snow *{
  text-align:right !important;

}/* فایل styles/globals.css یا هر فایل CSS مرتبط */
.ql-editor {
  text-align: right !important;
  text-align: right !important;
}
.ql-editor {
  font-family: 'Vazir', sans-serif;
}